src/pug/en_cv.pug
html
    head
        meta(http-equiv="Content-Type" content="text/html;charset=UTF-8")
        meta(name="viewport" content="width=device-width initial-scale=0.6 shrink-to-fit=no")

        title Janča Klímová – online resume

        link(rel="shortcut icon" href="./files/favicon.ico" type="image/x-icon")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" crossorigin="anonymous")
        link(rel="stylesheet" href="./files/styles.css")

        script(src="https://code.jquery.com/jquery-3.6.0.slim.min.js", integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js", integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns", crossorigin="anonymous")

    body
        #outer-wrapper
            #content-wrapper
                .content-page.container
                    include parts/photo_row

                    .row
                        .col-xl-7
                            include parts/about

                        .col-xl-5
                            .row
                                .col
                                    h2 Skills
                            .row
                                .col-lg-6.col-xl-12.col-print-6
                                    include parts/skills_frontend

                                .col-lg-6.col-xl-12.col-print-6
                                    include parts/skills_backend
                            .row
                                .col-lg-6.col-xl-12.col-print-6
                                    include parts/languages

                    .page-break-after

                    .row.no-flex-on-print
                        .col-xl-7
                            include parts/timeline

                            .page-break-after

                        .col-xl-5
                            .row
                                .col-lg-6.col-xl-12.col-print-6
                                    include parts/education


                                .col-lg-6.col-xl-12.col-print-6
                                    include parts/details

                            .row
                                .col-lg-6.col-xl-12.col-print-6
                                    include parts/tools

                                .col-lg-6.col-xl-12.col-print-6
                                    include parts/hobbies

                    #page-footer
                        p Last update: May 2021
                        p.omit-on-screen See online at http://klimacka.eu/en_cv.html

        include parts/download_pdf

src/www/en_cv.html
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width initial-scale=0.6 shrink-to-fit=no"
    />
    <title>Janča Klímová – online resume</title>
    <link rel="shortcut icon" href="./files/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./files/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="outer-wrapper">
      <div id="content-wrapper">
        <div class="content-page container">
          <div class="row">
            <div class="col" id="photo-header">
              <div id="photo">
                <img src="./files/avatar.jpg" alt="avatar" />
              </div>
              <h1>
                Hello! <br />
                I&nbsp;am&nbsp;<span class="name"
                  >Janča&nbsp;Klímová&nbsp;</span
                >
                and&nbsp;this&nbsp;is&nbsp;my&nbsp;<span class="omit-on-print"
                  >online&nbsp;</span
                >resume
              </h1>
              <p class="omit-on-screen" id="see-online">
                See it live (and possibly updated) online at:&nbsp;<a
                  href="https://klimacka.github.io/en_cv.html"
                  >klimacka.github.io/en_cv.html</a
                >
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-7">
              <article class="text">
                <h2>About Me</h2>
                <p>
                  I am a self-taught
                  <strong>front-end web developer</strong> with a rich
                  full-stack background, prioritizing comfortable UX,
                  maintainability, and a balanced consideration of efficiency
                  and security.
                </p>
                <p>
                  My experience in the cybersecurity sector and broad experience
                  have instilled in me a mindful approach towards the risks and
                  consequences of actions, strategies, and technologies.
                </p>
                <p>
                  While predominantly working remotely, I excel as a team
                  player, leveraging tools like Slack and screen-sharing for
                  effective consultations.
                </p>
                <p>
                  I am a fast learner, not afraid to ask questions, and although
                  I strive for perfection, I value the balance between
                  perfectionism and long-term gains against business value.
                </p>
                <p>
                  A native Czech speaker, I am nearly fluent in English, using
                  it daily, and possess passive knowledge of Norwegian and
                  French.
                </p>
                <p>
                  With over 17 years of professional experience, I've navigated
                  the evolution of web development from the days of IE 6 and PHP
                  4 to the current landscape, consistently staying updated with
                  the latest tools and industry standards.
                </p>
              </article>

              <article class="text">
                <h2>My Story</h2>
                <p>
                  Commencing my developer journey in 2002, I worked daily with
                  JavaScript, HTML and CSS – the foundational tools for shaping
                  today's UIs. However, it wasn't until around 2016 that I fully
                  embraced the transformative power of TypeScript (v2). While
                  recognizing the groundbreaking nature of ES6, TypeScript's
                  superior features have been my preference to this day.
                </p>
                <p>
                  Adoption of TypeScript played a pivotal role, transitioning me
                  from a full-stack developer to a front-ender. My journey
                  involved working on SPAs using jQuery initially, followed by
                  exploring Vue.js (v1) and Angular (v2).
                </p>
                <p>
                  Shortly after the advent of Node.js and its package system, I
                  embraced industry standards such as Prettier, ESLint (TSlint
                  at the time) and Webpack to build bigger, better apps with
                  greater confidence.
                </p>
                <p>
                  In 2019, the introduction of hooks to React caused me to jump
                  at it. React's minimalist, functional programming approach led
                  me to almost abandon OOP's classes. This preference for purity
                  and minimalism is why I love React and TypeScript.
                </p>
                <p>
                  I also enjoy teaching. I engage in 1:1 private teaching
                  occasionally and enjoy sharing knowledge as both a mentor and
                  a mentee.
                </p>
              </article>

              <article class="text">
                <h2>My Tech Stack</h2>
                <p>
                  In crafting my tech stacks,
                  <strong>React with TypeScript</strong> remains a constant, but
                  for a new personal project, I might choose a
                  <strong>Vite + React + TypeScript</strong> stack accompanied
                  by tools like
                  <strong>
                    Prettier, ESLint, Tailwind, DaisyUI, TanStack Query, Axios /
                    Ofetch, Preact Signals
                  </strong>
                  and possibly <strong>MobX</strong> or <strong>Redux</strong>.
                </p>
                <p>
                  For server-side rendered apps, I favor Vite's SSR plugin,
                  although <strong>Next.js</strong> is a suitable alternative.
                  <strong>Express.js</strong> serves as my go-to for small
                  project APIs, while <strong>Nest.js</strong> is preferred for
                  larger ones.
                </p>
                <p>
                  For CMS needs, I appreciate the simplicity, freedom, and Node
                  compatibility of headless <strong>Strapi</strong>, but
                  alternatives abound.
                </p>
                <p>
                  I'm not hesitant to utilize <strong>Electron</strong> for a
                  dedicated app window and explore
                  <strong>ReactNative / PWA</strong> for mobile solutions.
                </p>
                <p>
                  Test-driven development is a crucial practice, and I have a
                  long-term appreciation for <strong>Jest</strong> and
                  <strong>Playwright</strong>.
                </p>
                <p>
                  Preferences of course vary based on the application's scale,
                  expected longevity, budget and other factors, adapting to the
                  unique requirements of each project.
                </p>
              </article>
            </div>
            <div class="col-xl-5">
              <div class="row">
                <div class="col">
                  <h2>Notable skills</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-xl-12 col-print-6">
                  <article class="skills">
                    <ul class="skill-list">
                      <li style="width: 85%">TypeScript</li>
                      <li style="width: 80%">React.js</li>
                    </ul>
                    <div class="skills-legend omit-on-print">
                      <div class="legend-item-left legend-item">Beginner</div>
                      <div class="legend-item-left legend-item">
                        <span>Proficient</span>
                      </div>
                      <div class="legend-item-right legend-item">
                        <span>Expert</span>
                      </div>
                      <div class="legend-item-right legend-item">Master</div>
                      <div class="visual-clear"></div>
                    </div>
                  </article>
                </div>

                <div class="col-lg-6 col-xl-12 col-print-6">
                  <article class="languages">
                    <h3>Human languages</h3>
                    <ul class="language-list">
                      <li>
                        <b>Czech</b>: native speaker<span class="stars fake"
                          ><i class="far fa-star"></i><i class="far fa-star"></i
                          ><i class="far fa-star"></i><i class="far fa-star"></i
                          ><i class="far fa-star"></i></span
                        ><span class="stars real"
                          ><i class="fas fa-star"></i><i class="fas fa-star"></i
                          ><i class="fas fa-star"></i><i class="fas fa-star"></i
                          ><i class="fas fa-star"></i><i class="fas fa-star"></i
                        ></span>
                      </li>
                      <li>
                        <b>English</b>: advanced (C1+)<span class="stars fake"
                          ><i class="far fa-star"></i><i class="far fa-star"></i
                          ><i class="far fa-star"></i><i class="far fa-star"></i
                          ><i class="far fa-star"></i></span
                        ><span class="stars real"
                          ><i class="fas fa-star"></i><i class="fas fa-star"></i
                          ><i class="fas fa-star"></i><i class="fas fa-star"></i
                        ></span>
                      </li>
                      <li>
                        I also have some basics of<b> Norwegian</b> and
                        <b>French</b>.
                      </li>
                    </ul>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <div class="page-break-after"></div>

          <div class="row no-flex-on-print">
            <div class="col-xl-7">
              <article class="timeline">
                <h2>Timeline</h2>
                <div class="content">
                  <div class="line"></div>
                  <table>
                    <tbody>
                      <tr>
                        <td class="year"><span>2023</span></td>
                        <td class="content">
                          <div class="bg">
                            <p class="title">
                              Asseco CE
                              <span class="range">Oct 2023 – Jan 2024</span>
                            </p>
                            <p>Senior front-end engineer</p>
                            <p>
                              React, TypeScript, Redux, Playwright, Angular and
                              more…
                            </p>
                          </div>

                          <div class="bg">
                            <p class="title">
                              SentinelOne CZ
                              <span class="range">Feb 2023 – May 2023</span>
                            </p>
                            <p>Senior front-end engineer</p>
                            <p>
                              React, TypeScript, MobX, Playwright, Angular and
                              more…
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="year"><span>2022</span></td>
                        <td class="content">
                          <div class="bg">
                            <p class="title">
                              Knihobot
                              <span class="range">until June 2022</span>
                            </p>
                            <p>Full-stack web developer</p>
                            <p>React, Next, TypeScript, MobX, PHP and more…</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="year"><span>2021</span></td>
                        <td class="content">
                          <div class="bg">
                            <p class="title">
                              Kentico software
                              <span class="range">2021 – 2022</span>
                            </p>
                            <p>Full-stack web developer</p>
                            <p>React, TypeScript, .NET and more…</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="year"><span>2019</span></td>
                        <td class="content">
                          <div class="bg">
                            <p class="title">
                              Oriflame software
                              <span class="range">2019 – 2021</span>
                            </p>
                            <p>Front-end developer</p>
                            <p>
                              .NET, TypeScript, KendoUI, React, Jest and more…
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="year"><span>2017</span></td>
                        <td class="content">
                          <div class="bg">
                            <p class="title">
                              Safetica Technologies
                              <span class="range">2017 – 2019</span>
                            </p>
                            <p>Full-stack web developer, front-end lead</p>
                            <p>
                              .NET, TypeScript, KendoUI, Angular, Redux,
                              Selenium and more…
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="year"><span>2015</span></td>
                        <td class="content">
                          <div class="bg">
                            <p class="title">
                              MULTIMA
                              <span class="range">2015 – 2016</span>
                            </p>
                            <p>Fullstack web developer</p>
                            <p>.NET, JavaScript, jQuery, Java and more…</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="year"><span>2014</span></td>
                        <td class="content">
                          <div class="bg">
                            <p class="title">
                              myWAC
                              <span class="range">2014 – 2015</span>
                            </p>
                            <p>Full-stack web Developer</p>
                            <p>.NET, JavaScript, VBScript and more…</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="year"><span>2006</span></td>
                        <td class="content">
                          <div class="bg">
                            <p class="title">
                              ATICOM
                              <span class="range">2006 – 2013</span>
                            </p>
                            <p>
                              Working 4-6 hours every day (including weekends)
                              during studies
                            </p>
                            <p>
                              Python, JavaScript, jQuery, Zope, Plone CMS and
                              more…
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="year"><span>2002</span></td>
                        <td class="content">
                          <div class="bg">
                            <p class="title">Started web development journey</p>
                            <p>
                              I was 11 years old and making my first web pages.
                              It was an early start! Other kids were playing
                              games on their computers.
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </article>
              <div class="page-break-after"></div>
            </div>

            <div class="col-xl-5">
              <div class="row">
                <div class="col-lg-6 col-xl-12 col-print-6">
                  <article class="education">
                    <h2>Education</h2>
                    <section>
                      <p class="right smaller">2010 - 2015</p>
                      <h3>
                        Masaryk University<em class="smaller"> (unfinished)</em>
                      </h3>
                      <p>
                        The Faculty of Informatics, Computer Networks and
                        Communication
                      </p>
                    </section>
                    <section>
                      <p class="right smaller">2001 - 2010</p>
                      <h3>1<sup>st</sup> Czech gymnasium in Karlovy Vary</h3>
                      <p>General grammar school (8-year)</p>
                    </section>
                  </article>
                </div>
                <div class="col-lg-6 col-xl-12 col-print-6">
                  <article class="details">
                    <h2>Contact + other details</h2>
                    <section class="detail-item">
                      <div class="icon-wrapper">
                        <i class="fas fa-envelope"></i>
                      </div>
                      <p class="bold">
                        <a href="mailto:janca.klimova@email.cz"
                          >janca.klimova@email.cz</a
                        >
                      </p>
                    </section>
                    <section class="detail-item">
                      <div class="icon-wrapper">
                        <i class="fab fa-github"></i>
                      </div>
                      <p class="bold">
                        <a href="https://github.com/klimacka" target="_blank"
                          >github.com/klimacka&nbsp;<i
                            class="fas fa-external-link-alt"
                          ></i
                        ></a>
                      </p>
                    </section>
                    <section class="detail-item">
                      <div class="icon-wrapper">
                        <i class="fas fa-home"></i>
                      </div>
                      <p class="bold">Located in Brno, Czechia</p>
                    </section>
                  </article>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <article class="hobbies">
                    <h2>Interests &amp; hobbies</h2>
                    <ul class="tag-list">
                      <li>Cycling</li>
                      <li>Woodworking</li>
                      <li>Board games</li>
                      <li>Dressmaking</li>
                      <li>Tattooing</li>
                      <li>DIY &amp; Crafts</li>
                      <li>Gardening</li>
                      <li>Photography</li>
                      <li>Beer tasting</li>
                      <li>Baking</li>
                      <li>Swimming</li>
                      <li>Typography</li>
                    </ul>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <div id="page-footer">
            <p>Last update: January 2024</p>
          </div>
        </div>
      </div>
    </div>
    <div class="omit-on-print" id="download-pdf">
      <a href="./files/cv-jana-klimova-en.pdf">
        <button class="btn btn-primary" type="button">
          <i class="fas fa-file-download"></i><span>Get PDF</span>
        </button>
      </a>
      <a href="javascript: print();">
        <button class="btn btn-primary" type="button">
          <i class="fas fa-print"></i><span>Print</span>
        </button>
      </a>
    </div>
  </body>
</html>
